##### 2022/4/14 
### 最长递增子序列（力扣第300题）
[https://leetcode-cn.com/problems/longest-increasing-subsequence/](https://leetcode-cn.com/problems/longest-increasing-subsequence/)

### 题目描述

<font size=2> 给你一个整数数组 nums ，找到其中最长严格递增子序列的长度

**子序列** 是由数组派生而来的序列，删除（或不删除）数组中的元素而不改变其余元素的顺序

例如，[3, 6, 2, 7] 是数组 [0, 3, 1, 6, 2, 2, 7] 的子序。</font>

<font size=2>**示例 1：**</font>

```
输入：nums = [10,9,2,5,3,7,101,18]
输出：4
解释：最长递增子序列是 [2,3,7,101]，因此长度为 4 。
```

<font size=2>**示例 2：**</font>

```
输入：nums = [0,1,0,3,2,3]
输出：4
```

<font size=2>**示例 3：**</font>

```
输入：nums = [7,7,7,7,7,7,7]
输出：1
```

<font size=2>**提示：**</font>

- `1 <= nums.length <= 2500`
- `-104 <= nums[i] <= 104`

<font size=2>**进阶：**</font>

- `你能将算法的时间复杂度降低到 O(n log(n)) 吗?`


### 题解
#### 方法一、动态规划
- <font size=2>这道题是经典的线性dp，LIS问题</font>

- <font size=2>定义dp[i]表示以nums[i]为结尾的上升子序列，属性取Max</font>
- <font size=2>接下里是状态计算(分类)，我们往往认为最后一步是确定的，继而通过它的前一步去分类</font>
- <font size=2>比如说这里的dp[i]，最后一个元素就是nums[i]，于是我们可以去看它的前一个数。我们需要遍历索引小于i的所有元素并判断其是否小于nums[i]，如果小于说明nums[i]可以接到其后面，如果谁都接不上去，那么以nums[i]为结尾的上升子序列就只有它自己(此时长度为1)</font>
- <font size=2>于是可得出dp[i] = max(dp[0~i-1], 1)</font>

#### AC代码
```
class Solution {
    public int lengthOfLIS(int[] nums) {
        int n = nums.length;
        int[] dp = new int[n];

        for(int i = 0; i < n; i++) {
            dp[i] = 1;
            for(int j = 0; j < i; j++) {
                if(nums[i] > nums[j]) dp[i] = Math.max(dp[i], dp[j] + 1);
            }
        }
        
        int res = dp[0];
        for(int i = 1; i < n; i++) {
            if(res < dp[i]) res = dp[i];
        }

        return res;
    }
}
```

#### 复杂度分析
- 时间复杂度：O(n^2)，n是nums[]的长度
- 空间复杂度：O(n)，需要额外使用长度为n的dp数组

#### 方法二、贪心 + 二分
- <font size=2>如果我们要使上升子序列尽可能的长，那么我们就需要序列上升的尽可能慢，因此我们希望在已有的上升子序列最后加上的那个数要尽可能的小</font>
- <font size=2>基于上面所说，我们可以维护一个数组dp[i]，表示长度为i的最长上升子序列末尾元素的最小值，用len表示此时最长上升子序列的长度</font>
- <font size=2>我们可以发现dp[]数组是关于i单增的，如下图，如果dp[4] = C <= B，由dp[4]反推并结合dp[]数组定义可知dp[4 - 1] < dp[3]，这就表示此时B并不是dp[3]代表的那个最小值，产生矛盾，所以必然单调递增</font>
![hh](https://github.com/kunkun166/Algorithm-records/blob/main/%E6%8F%92%E5%9B%BE/01.jpg?raw=true)
- <font size=2>所以我们可以依次遍历所有元素，假设当前元素是nums[i]，在dp[0~len]范围内通过二分找到小于nums[i]的最大值dp[r]，此时有dp[r] < nums[i] < dp[r + 1]，所以nums[i]就可以替代dp[r + 1]插到dp[r]后面，如果r = len，len会加1</font>
- <font size=2>代码中，我们令l = 0是有意义的，尤其是当我们要更新dp[1]，此时二分的结果会有r = 0来兜底</font>

#### AC代码
```
class Solution {
    public int lengthOfLIS(int[] nums) {
        int n = nums.length;
        int[] dp = new int[n + 1];

        int len = 0;
        for(int i = 0; i < n; i++) {
            int l = 0, r = len;
            while(l < r) {
                int mid = l + r + 1 >> 1;
                if(dp[mid] < nums[i]) l = mid;
                else r = mid - 1;
            }
            dp[r + 1] = nums[i];
            len = Math.max(len, r + 1);
        }

        return len;
    }
}
```

#### 复杂度分析
- <font size=2>时间复杂度：O(nlogn)，n是nums[]的长度，我们只需遍历一遍数组元素，而且对于每一元素都进行二分查找</font>
- <font size=2>空间复杂度：O(n)，需要额外使用长度为n + 1的dp数组</font>
